<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <!-- Estilos -->
    <style>
        body {
            background: var(--secondary);
            background: linear-gradient(to right, var(--info), var(--secondary));
        }

        .bg {
            background-image: url(img/3D.png);
            background-position: center center;
            background-size: cover;
            height: 100vh; /* Ajusta la altura de la imagen */
        }

        .login-container {
            background-color: white; /* Fondo blanco */
            padding: 20px; /* Ajusta el espaciado interno */
        }

        .small-input {
            width: 70%; /* Ajusta el ancho de los inputs */
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Imagen fuera del contenedor -->
            <div class="col-6 bg"></div>
            <div class="col-6 d-flex align-items-center">
                <!-- Contenedor blanco para el login -->
                <div class="login-container rounded shadow p-4 ml-5">
                    <h2 class="fw-bold text-center mb-4">BIENVENIDO</h2>
                    <div class="d-grid mb-3">
                        <form action="{{ url_for('login') }}" method="POST" id="form-login">
                            <div class="form-group">
                                <label for="username">NOMBRE:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">CONTRASEÑA:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="rol">Seleccionar rol:</label>
                                <select class="form-control" id="rol" name="rol" required>
                                    <option value="empleado">EMPLEADO</option>
                                    <option value="administrador">ADMINISTRADOR</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">INGRESAR</button>
                            </div>
                        </form>
                        <div class="mt-3">
                            {% if error %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js" integrity="sha384-Fq4jLYjsBp0+RoB8vc+8R+1t9CA/krDcx4ZP0yFzv10KoKu4+RqraGjX0hxOBZ2I" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh/jFc8C5v8E+oGnG2Fks4I7TkHEKJcZ2O9n6" crossorigin="anonymous"></script>
</body>
</html>
